# Spring-MultiModule

./: build.gradle  settings.gradle
Api-Module/: build.gradle
Api-Module/src/main/java/com/sim/apimodule/: ApiModuleApplication.java
Domain-Module/user/user-application/: build.gradle
Domain-Module/user/user-application/src/main/java/com/sim/user/dto/: UserCreateRequest.java  UserInfoResponse.java
Domain-Module/user/user-application/src/main/java/com/sim/user/mapper/: UserMapper.java
Domain-Module/user/user-application/src/main/java/com/sim/user/service/: UserService.java
Domain-Module/user/user-domain/src/main/java/com/sim/user/domain/: User.java
Domain-Module/user/user-domain/src/main/java/com/sim/user/repository/: UserRepository.java
Domain-Module/user/user-presentation/: build.gradle
Domain-Module/user/user-presentation/src/main/java/com/sim/user/: UserController.java
User/: build.gradle
